

		
		
		use isd_weather_data;

		INSERT INTO  sky_condition_lookup (code, condition) VALUES (0, 'None, SKC or CLR');

Now let's check where replica have been placed

		ccm node1 nodetool cfstats -- isd_weather_data.sky_condition_lookup

		ccm node2 nodetool cfstats -- isd_weather_data.sky_condition_lookup

		ccm node3 nodetool cfstats -- isd_weather_data.sky_condition_lookup

		ccm node4 nodetool cfstats -- isd_weather_data.sky_condition_lookup

		INSERT INTO  sky_condition_lookup (code, condition) VALUES (1145645634, 'BOH');

		ccm node1 nodetool cfstats -- isd_weather_data.sky_condition_lookup

		ccm node2 nodetool cfstats -- isd_weather_data.sky_condition_lookup

		ccm node3 nodetool cfstats -- isd_weather_data.sky_condition_lookup

		ccm node4 nodetool cfstats -- isd_weather_data.sky_condition_lookup


		
