
		apt-get install git

		apt-get install python-pip python-dev build-essential

		pip install --upgrade pip

		pip install --upgrade virtualenv
		
		apt-get install -y python-pip; sudo pip install cql PyYAML

		git clone https://github.com/pcmanus/ccm.git

		cd ccm; sudo ./setup.py install; cd ..

Edit /etc/hosts  and add loopback interfaces

		127.0.0.1	localhost
		127.0.0.2	localhost
		127.0.0.3	localhost

Start the cluster ( all other cassandra instances must be down ) 

		ccm create --dse -v 5.0.1 --nodes 5 --dse-username **user** --dse-password **pass** dse
		
		ccm list

		ccm status



		





